/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

// let arr = [1, 2, 3, 4, 5];
// for(let i=0; i<arr.length; i++){
//   console.log(arr[i])
// }

/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for(let i=0; i<arr.length; i++){
//   if(arr[i]>-10 && arr[i]<-3){
//     console.log(arr[i])
//   }
// }

/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */

// let arr = [];
// let result = 0
// for (let i = 23; i <= 57; i++) {
//   arr.push(i);
//   result += i
// }
// console.log(arr);
// console.log(result);

// let arr = [];
// let i = 23
// while (i <= 57) {
//   arr.push(i);
//   i++;
// }
// console.log(arr)

/* 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5. */

// let arr = ['10', '20','30','50','235','3000']
// for(let i=0; i<arr.length; i++){
//   if(arr[i][0]==1 || arr[i][0]==2 || arr[i][0]==5){
//     console.log(arr[i]);
//   }
// }

/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

// let arr = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];
// for(let i=0; i<arr.length; i++){
//   if(arr[i]==='СБ' || arr[i]==='ВС'){
//     document.write(`<b>${arr[i]}</b> `)
//   } else{
//     document.write(`${arr[i]} `)
//   }
// }

/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */

// let arr = [1, 2, 4, 8, 65, 79];
// let i = arr.length - 1;
// let q= arr[i]
// console.log(q);

/* 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран. */

// let arr = [];

// while (true) {
//     let i = prompt('число сюда')
//     if (i === '' || i === null) {
//         break;
//     }

//     let num = parseFloat(i);
//     if (!isNaN(num)) {
//         arr.push(num);
//     }
// }

// console.log(arr);

// arr.sort((a, b) => a - b);
// console.log(arr);

/* 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse. */

// let arr = [12, false, 'Текст', 4, 2, -5, 0];
// let i = 0;
// arr.reverse();
// while (i < arr.length) {
//     i++;
// }
// console.log(arr);

/* 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

// let arr = [5, 9, 21, , , 9, 78, , , , 6];
// let numUn = 0;
// for(let i =0; i<arr.length;i++){
//     if(arr[i]===undefined){
//         numUn++;
//     }
// }
// console.log(numUn)

/* 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2]. */

// let arr = [1,8,0,13,76,8,7,0,22,0,2,3,2];

// let firstNull = arr.indexOf(0);
// let secondNull = arr.lastIndexOf(0);

// let sum = 0;

// for (let i = firstNull; i <= secondNull; i++) {
//     sum += arr[i];
// }
// if (firstNull == -1 && secondNull == -1) sum = 0;

// console.log(sum);

/*  Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране: */