/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

// let arr = [1, 2, 3, 4, 5];
// for(let i=0; i<arr.length; i++){
//   console.log(arr[i])
// }

/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for(let i=0; i<arr.length; i++){
//   if(arr[i]>-10 && arr[i]<-3){
//     console.log(arr[i])
//   }
// }

/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */

// let arr = [];
// let result = 0
// for (let i = 23; i <= 57; i++) {
//   arr.push(i);
//   result += i
// }
// console.log(arr);
// console.log(result);

// let arr = [];
// let i = 23
// while (i <= 57) {
//   arr.push(i);
//   i++;
// }
// console.log(arr)

/* 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5. */

// let arr = ['10', '20','30','50','235','3000']
// for(let i=0; i<arr.length; i++){
//   if(arr[i][0]==1 || arr[i][0]==2 || arr[i][0]==5){
//     console.log(arr[i]);
//   }
// }

/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

// let arr = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];
// for(let i=0; i<arr.length; i++){
//   if(arr[i]==='СБ' || arr[i]==='ВС'){
//     document.write(`<b>${arr[i]}</b> `)
//   } else{
//     document.write(`${arr[i]} `)
//   }
// }

/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */

// let arr = [1, 2, 4, 8, 65, 79];
// let i = arr.length - 1;
// let q= arr[i]
// console.log(q);
